# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=1


#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.driver=org.h2.Driver
#quarkus.datasource.jdbc.url=jdbc:h2:mem:schooldiaryDB
#quarkus.h2.console=enabled

#drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation.create-schemas=false
#quarkus.hibernate-orm.database.default-schema=schooldiaryDb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.driver=org.h2.Driver
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:schooldiaryDB
#%test.quarkus.h2.console=enabled
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.http.port=8083
#quarkus.http.test-port=8083



