# configure your datasource
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sarah
quarkus.datasource.password = connor
quarkus.datasource.jdbc.url = jdbc:h2:file:./data/diary;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true